<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

    <div class="site">
    <div class="navbar">
        <ul class="navbarList">
            <li class="material-icons" id="addTask">add_task</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
        </ul>
        <div class="material-icons" id="toggleDarkMode">contrast</div>
    </div>

    <div class="sidebar">
        <ul class="sidebarList">
            <li id="newProjectBtn">New Project</li>
            <li><div id="projectsListTopBar">Projects <div id="projectsBtn" class="material-icons">arrow_drop_down</div></div>
                <ul id="projects">
                </ul>
            </li>
            <li>Button</li>
            <li>Button</li>
        </ul>
    </div>

    <div class="content">
        <div class="divForm"></div>
        

        <div class="tasks"></div>

    </div>
</div>



</body>

</html>